C:\CursoSharp\App01\App01\App01\bin\Debug\net7.0\App01.exe
C:\CursoSharp\App01\App01\App01\bin\Debug\net7.0\App01.deps.json
C:\CursoSharp\App01\App01\App01\bin\Debug\net7.0\App01.runtimeconfig.json
C:\CursoSharp\App01\App01\App01\bin\Debug\net7.0\App01.dll
C:\CursoSharp\App01\App01\App01\bin\Debug\net7.0\App01.pdb
C:\CursoSharp\App01\App01\App01\obj\Debug\net7.0\App01.csproj.AssemblyReference.cache
C:\CursoSharp\App01\App01\App01\obj\Debug\net7.0\App01.GeneratedMSBuildEditorConfig.editorconfig
C:\CursoSharp\App01\App01\App01\obj\Debug\net7.0\App01.AssemblyInfoInputs.cache
C:\CursoSharp\App01\App01\App01\obj\Debug\net7.0\App01.AssemblyInfo.cs
C:\CursoSharp\App01\App01\App01\obj\Debug\net7.0\App01.csproj.CoreCompileInputs.cache
C:\CursoSharp\App01\App01\App01\obj\Debug\net7.0\App01.dll
C:\CursoSharp\App01\App01\App01\obj\Debug\net7.0\refint\App01.dll
C:\CursoSharp\App01\App01\App01\obj\Debug\net7.0\App01.pdb
C:\CursoSharp\App01\App01\App01\obj\Debug\net7.0\App01.genruntimeconfig.cache
C:\CursoSharp\App01\App01\App01\obj\Debug\net7.0\ref\App01.dll
